<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="keywords" content="web game, oyun, game online, oyun online, online, online games, games, free, html, html5, css, css3, javascript, jquery" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="author" content="rivalzka">


    <title>{{ title }}</title>

    <script src="../../src/jquery.js"></script>
    <script src="../../src/script.js"></script>
    <script src="../../src/fawesome.js"></script>
    <style>
        /* game css */
        
        body {
            max-width: 100vw;
            max-height: 100vh;
            margin: 0;
            padding: 0;
            background: #4589e2;
            display: flex;
            justify-content: center;
            overflow: hidden;
        }
        
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
        }
        
        body {
            /*  background-color: rgb(238, 231, 201,0.6);*/
            display: flex;
            position: relative;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            overflow: hidden;
        }
        
        audio {
            display: none;
        }
        /*//////////////////////////////     fiz center page   ///////////////////////////////////////////*/
        
        .Shaw-Button {
            display: block;
            width: 50%;
            margin: 0 auto;
            padding: 10px 20px;
            text-align: center;
            background: #2e5f3e;
            color: #FFF;
            font-weight: bold;
        }
        
        .Shaw-Button:hover {
            background: #3f8154;
            color: #FFF;
            text-decoration: none;
        }
        
        .Center-Block {
            background: #4fa46b;
            color: #FFF;
            padding: 20px;
        }
        
        .Absolute-Center {
            height: 50%;
            /* Set your own height: percents, ems, whatever! */
            width: 50%;
            /* Set your own width: percents, ems, whatever! */
            overflow: auto;
            /* Recommended in case content is larger than the container */
            margin: auto;
            /* Center the item vertically & horizontally */
            position: absolute;
            /* Break it out of the regular flow */
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            /* Set the bounds in which to center it, relative to its parent/container */
        }
        
        .Absolute-Center.is-Fixed {
            position: fixed;
            z-index: 999;
        }
        
        .Modal-Background {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background: #000;
            background: rgba(0, 0, 0, 0.8);
            z-index: 3;
            font: 300 16px/24px "Helvetica Neue", Helvetica, sans-serif;
        }
        
        .toggle-Modal {
            cursor: pointer;
        }
        
        .is-Hidden {
            display: none;
        }
        
        .Center-Block .Title {
            padding: 0;
            margin: 0 0 0.5em;
            line-height: 1em;
        }
        
        .Center-Content p {
            margin: 0 0 20px;
        }
        
        .Center-Content p:last-child {
            margin-bottom: 0;
        }
        
        .Center-Content a {
            color: #4fa46b;
            text-decoration: none;
            transition: all 150ms ease;
            border-bottom: dotted 1px transparent;
        }
        
        .Center-Content a:hover {
            color: #2e5f3e;
            text-decoration: underline;
        }
        
        .Center-Content h4 {
            line-height: 1em;
            margin: 0 0 0.5em;
            font-size: 1.5em;
        }
        
        .container-game-body {
            position: absolute;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(900px, 1200px));
            margin-top: 6vh;
            /* max-height: 90vh; */
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -0%);
            /* overflow: hidden;
        }
        
        .container-game-box {
            position: absolute;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 2vw 2vh;
            border-radius: min(2vw, 2vh);
            height: auto;
            /* max-height: 750px; */
            overflow: hidden;
        }
        
        .wrapper {
            position: relative;
            width: 100%;
            margin: 0 auto;
            display: flex;
            justify-content: center;
        }
        
        div.gallery {
            margin-top: 30px;
        }
        
        div.gallery ul {
            list-style-type: none;
            margin-left: 35px;
        }
        /* animation */
        
        div.gallery ul li,
        div.gallery li img {
            -webkit-transition: all 0.1s ease-in-out;
            -moz-transition: all 0.1s ease-in-out;
            -o-transition: all 0.1s ease-in-out;
            transition: all 0.1s ease-in-out;
        }
        
        div.gallery ul li {
            position: relative;
            float: left;
            width: 130px;
            height: 130px;
            margin: 5px;
            padding: 5px;
            z-index: 0;
        }
        /* Make sure z-index is higher on hover */
        /* Ensure that hover image overlapped the others */
        
        div.gallery ul li:target {
            z-index: 5;
        }
        /* Image is position nicely under li */
        
        div.gallery ul li img {
            position: absolute;
            left: 0;
            top: 0;
            border: 1px solid #dddddd;
            padding: 5px;
            width: 130px;
            height: 130px;
            background: #f1ee14;
        }
        
        div.gallery ul li img:target {
            width: 200px;
            height: 200px;
            margin-top: -130px;
            margin-left: -130px;
            top: 65%;
            left: 65%;
            background: #666409;
        }
    </style>
</head>

<body>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <!-- <script src="../javascripts/script.js"></script> -->
    <div class="Modal-Background ">
        <div class="Center-Block Absolute-Center is-Fixed is-Variable Modal" id="Fixed-Modal">
            <div class="Center-Content">
                <h4 class="Title">Hayvanlar Alemi</h4>

                <p>Sol yön tuşu ile kuşu, yukarı yön tuşu ile köpeği, sağ yön tuşu ile kurbağayı aşağı yön tuşu ile kediyi çağırabilirsiniz. </p>
                <p><a href="#" class="Shaw-Button ">Eğitim Videosu</a> </p>
                <!-- <p><a href="#" class="Shaw-Button trigger-Resize">Resize Me!</a></p>-->

                <p><a class="Shaw-Button toggle-Modal">OYNA</a></p>
            </div>
        </div>
    </div>

    <div class="body">
        <div class="container-game-body">
            <div class="container-game-box">
                <div>
                    <div class="wrapper">
                        <div class="gallery">
                            <ul>
                                <li><img id="icocat" src="asset/images/ico-cad.png"></li>
                                <li><img id="icodog" src="asset/images/ico-dog.png"></li>
                                <li><img id="icofog" src="asset/images/ico-forg.png"></li>
                                <li><img id="icobrd" src="asset/images/ico-brid.png"></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div id="ani-cat" class="hideanim">
                    <div id="cat-d"> </div>
                </div>

                <div id="ani-dog" class=" hideanim">
                    <div id="dog-d"> </div>
                </div>

                <div id="ani-bird" class="hideanim">
                    <div id="bird-d"> </div>
                </div>

                <div id="ani-frog" class="hideanim">
                    <div id="frog-d"> </div>
                </div>

            </div>
        </div>
    </div>

    <audio id="catsound" controls>
    <source src="asset/sounds/cat1.wav" preload="auto" type="audio/wav" />
</audio>
    <audio id="dogsound" controls>
    <source src="asset/sounds/dog1.wav" preload="auto" type="audio/wav" />
</audio>
    <audio id="frogsound" controls>
    <source src="asset/sounds/frog1.wav" preload="auto" type="audio/wav" />
</audio>
    <audio id="birdsound" controls>
    <source src="asset/sounds/bird1.wav" preload="auto" type="audio/wav" />
</audio>

    <script>
        var catsound = document.getElementById('catsound');
        var dogsound = document.getElementById('dogsound');
        var frogsound = document.getElementById('frogsound');
        var birdsound = document.getElementById('birdsound');

        function play_cat() {
            disabled_sounds();
            catsound.currentTime = 0;
            catsound.play();
        }

        function play_dog() {
            disabled_sounds();
            dogsound.currentTime = 0;
            dogsound.play();
        }

        function play_frog() {
            disabled_sounds();
            frogsound.currentTime = 0;
            frogsound.play();
        }

        function play_bird() {
            disabled_sounds();
            birdsound.currentTime = 0;
            birdsound.play();
        }

        function disabled_sounds() {
            catsound.pause();
            dogsound.pause();
            frogsound.pause();
            birdsound.pause();
        }


        // Simple show/hide modal
        $(".toggle-Modal").on("click", function(e) {
            $(".Modal-Background").toggleClass("is-Hidden");
            e.preventDefault();
            e.stopPropagation();
            return false;
        });
    </script>

    <style>
        #cat-d {
            position: relative;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -0%);
            width: 345px;
            height: 345px;
            background: url('asset/images/kedi55.png');
            -webkit-animation: walk 0.6s steps(4) infinite;
            animation: walk 0.6s steps(4) infinite;
        }
        
        #dog-d {
            position: relative;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -0%);
            width: 345px;
            height: 345px;
            -webkit-animation: walk 0.6s steps(4) infinite;
            animation: walk 0.6s steps(4) infinite;
            background: url("asset/images/kopek66.png");
        }
        
        #bird-d {
            position: relative;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -0%);
            width: 345px;
            height: 345px;
            -webkit-animation: walk 0.6s steps(4) infinite;
            animation: walk 0.6s steps(4) infinite;
            background: url("asset/images/kus55.png");
        }
        
        #frog-d {
            position: relative;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -0%);
            width: 345px;
            height: 345px;
            background: url("asset/images/kurbaga55.png");
            -webkit-animation: walk6 0.6 steps(6) infinite;
            animation: walk6 0.6s steps(6) infinite;
            animation-duration: 1s;
        }
        
        @-webkit-keyframes walk6 {
            from {
                background-position: 2070px;
            }
            to {
                background-position: 0px;
            }
        }
        
        @keyframes walk {
            from {
                background-position: 0px;
            }
            to {
                background-position: 1380px;
            }
        }
        
        .btn-cat:hover {
            cursor: pointer;
            width: 120px;
            background-color: rgb(219, 186, 186);
        }
        
        .btn-cat::before {
            font-family: "Font Awesome 5 Free";
            content: "\f358";
            color: white;
            font-size: 40px;
            padding: 10px 5px;
        }
        
        .btn-cat:hover::after {
            font-family: "Font Awesome 5 Free";
            content: "\f6be";
            color: white;
            font-size: 40px;
            padding: 10px 5px;
        }
        
        .btn-dog:hover {
            cursor: pointer;
            width: 120px;
            background-color: rgb(219, 186, 186);
        }
        
        .btn-dog::before {
            font-family: "Font Awesome 5 Free";
            content: "\f35b";
            color: white;
            font-size: 40px;
            padding: 10px 5px;
        }
        
        .btn-dog:hover::after {
            font-family: "Font Awesome 5 Free";
            content: "\f6d3";
            color: white;
            font-size: 40px;
            padding: 10px 5px;
        }
        
        .btn-bird:hover {
            cursor: pointer;
            width: 120px;
            background-color: rgb(219, 186, 186);
        }
        
        .btn-bird::before {
            font-family: "Font Awesome 5 Free";
            content: "\f359";
            color: white;
            font-size: 40px;
            padding: 10px 5px;
        }
        
        .btn-bird:hover::after {
            font-family: "Font Awesome 5 Free";
            content: "\f535";
            color: white;
            font-size: 40px;
            padding: 10px 5px;
        }
        
        .btn-frog:hover {
            width: 120px;
            background-color: rgb(219, 186, 186);
        }
        
        .btn-frog::before {
            display: inline;
            font-family: "Font Awesome 5 Free";
            content: "\f35a";
            /*content: "\f35a";*/
            color: white;
            font-size: 40px;
            padding: 10px 5px;
        }
        
        .btn-frog:hover::after {
            position: relative;
            left: 1px;
            font-family: "Font Awesome 5 Free";
            content: "\f52e";
            color: white !important;
            font-size: 40px;
            padding: 10px 5px;
        }
        
        .hideanim {
            display: none;
        }
    </style>


    <script>
        $('#btn-cat').click(function() {
            cat_open();
        });
        $('#btn-dog').click(function() {
            dog_open();
        });
        $('#btn-bird').click(function() {
            bird_open();
        });
        $('#btn-frog').click(function() {
            frog_open();
        });
        var dog = document.getElementById("ani-dog");
        var cat = document.getElementById("ani-cat");
        var frog = document.getElementById("ani-frog");
        var bird = document.getElementById("ani-bird");

        function check_animals() {
            if ((dog.className + " ").indexOf("hideanim") < 0) {
                dog.classList.add("hideanim");
            }
            if ((cat.className + " ").indexOf("hideanim") < 0) {
                cat.classList.add("hideanim");
            }
            if ((frog.className + " ").indexOf("hideanim") < 0) {
                frog.classList.add("hideanim");
            }
            if ((bird.className + " ").indexOf("hideanim") < 0) {
                bird.classList.add("hideanim");
            }
        }

        function cat_open() {
            check_animals();
            location.href = "#icocat";
            cat.classList.remove("hideanim");
            play_cat();
        }

        function dog_open() {
            check_animals();
            location.href = "#icodog";
            dog.classList.remove("hideanim");
            play_dog();
        }

        function bird_open() {
            check_animals();
            location.href = "#icobrd";
            bird.classList.remove("hideanim");
            play_bird();
        }

        function frog_open() {
            check_animals();
            location.href = "#icofog";
            frog.classList.remove("hideanim");
            play_frog();
        }

        key_init();
        keyList.arrow_up.f_up = function() {
            dog_open();
        }
        keyList.arrow_left.f_up = function() {
            bird_open();
        }
        keyList.arrow_down.f_up = function() {
            cat_open();
        }
        keyList.arrow_right.f_up = function() {
            frog_open();
        }
    </script>
</body>

</html>